<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("ecom2.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.btn {
  background-color: red;
  font-weight: bold;
  color: white;
  width: 200px;
  height: 50px;
  border: solid 2px white;
}

.btn:hover {
  cursor: pointer;
}

.cent {
  position: absolute;
  color: white;
  top: 35%;
  left: 30%;
  margin-top: -50px;
  margin-left: -50px;
  width: 40%;
  height: 30%;
  background-color: black;
  text-align: center;
  opacity: 0.6;
  font-weight: bold;
}

.cent:hover {
  border: solid 2px white;
  opacity: 0.9;
}
</style>
</head>
<body>

<div class="bg">
  <div class="cent">
    <h1>Welcome to my website</h1>
    <p>This site is built with ReactJS and provides full functionality of any ecommerce website with even sandboxed payments.</p>
    <a href="https://celestial-estore.netlify.com/"><button class="btn">Proceed</button></a>
  </div>
</div>

</body>
</html>
